<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Backend | SILOKER</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <img src="dist/img/logo_siloker.png" alt="SILOKER Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">SILOKER-Backend</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">M Fakhri Musyaffa</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="backend.html" class="nav-link">
                                <i class="nav-icon fas fa-columns"></i>
                                <p>
                                    Dashboard
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="isi_loker.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Loker</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-hands-helping"></i>
                                <p>
                                    Mitra
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">
                                <i class="nav-icon fas fa-signature"></i>
                                <p>
                                    Berita
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">
                                <i class="nav-icon fas fa-sign-out-alt"></i>
                                <p>
                                    Logout
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>


        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-12">
                            <h3 class="m-0">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h3>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-sm ">
                            <ul class="navbar-nav navbar-no-expand float-right">
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                </li>
                            </ul>
                            <div class="input-group col-sm-3 float-right">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <input type="text" class="form-control" placeholder="Search" aria-label="" aria-describedby="basic-addon1">
                                </div>
                            </div>
                        </div>
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->
                <br>

                <!-- Main content -->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h2 class="m-0">Kelola Lowongan Kerja</h2>
                                    </div>
                                    <!-- ./card-header -->
                                    <div class="card-body">
                                        <nav aria-label="breadcrumb">
                                            <ol class="breadcrumb float-sm-right">
                                                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                                                <li class="breadcrumb-item"><a href="backend.html">Admin</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Kelola Lowongan Kerja</li>
                                            </ol>
                                        </nav>
                                        <button type="button" class="btn btn-outline-secondary">Tambah</button>
                                        <table class="table table-bordered">
                                            <br>
                                            <thead style="text-align:center;">
                                                <br>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Tanggal</th>
                                                    <th>Nama Perusahaan</th>
                                                    <th>Kontak Person</th>
                                                    <th>Email</th>
                                                    <th>Deskripsi Lowongan</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>2-Desember-2021</td>
                                                    <td>PT ABC</td>
                                                    <td>Muhammad Fakhri Musyaffa</td>
                                                    <td>fakhri@gmail.com</td>
                                                    <td>Programmer UI/UX</td>
                                                    <td>Detail | Edit | Delete</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>18-Desember-2021</td>
                                                    <td>PT ABC</td>
                                                    <td>Abdus Salam</td>
                                                    <td>beduls@gmail.com</td>
                                                    <td>Programmer UI/UX</td>
                                                    <td>Detail | Edit | Delete</td>
                                                </tr>
                                                <td>3</td>
                                                <td>14-Januari-2022</td>
                                                <td>PT ABC</td>
                                                <td>Imada Sulthan</td>
                                                <td>mada123@gmail.com</td>
                                                <td>IOS Developer</td>
                                                <td>Detail | Edit | Delete</td>
                                                </tr>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>21-Januari-2022</td>
                                                    <td>PT ABC</td>
                                                    <td>Jordan Dito Anggoro</td>
                                                    <td>jordan45@gmail.com</td>
                                                    <td>Data Analyst</td>
                                                    <td>Detail | Edit | Delete</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.card-body -->
                                </div>
                                <!-- /.card -->
                            </div>
                        </div>
                        <!-- /.row -->
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
                <div class="p-3">
                    <h5>Title</h5>
                    <p>Sidebar content</p>
                </div>
            </aside>
            <!-- /.control-sidebar -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- Default to the left -->
                <strong>Develop By Mahasiswa STT-NF @2021</strong>
            </footer>
      </div>
        <!-- ./wrapper -->

        <!-- REQUIRED SCRIPTS -->

        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
</body>
</html>