<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isi | Lowongan</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <div class="container">
                <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="lowongan_baru.html" class="nav-link">Lowongan Baru</a>
                        </li>
                        <li class="nav-item">
                            <a href="isi_loker.html" class="nav-link">Isi Loker</a>
                        </li>
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">Berita</a>
                        </li>
                    </ul>
                </div>
                <!-- Right navbar links -->
                <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <form class="form-inline ml-0 ml-md-3">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /.navbar -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3 class="m-0">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h3>
                        </div>
                        <div class="col-sm-4">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                                <li class="breadcrumb-item active">Isi Loker</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg">
                            <div class="card">
                                <div class="card-body">
                                    <form>
                                        <div class="form-group row">
                                            <label for="perusahaan" class="col-4 col-form-label">Nama Perusahaan</label>
                                            <div class="col-8">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i class="fa fa-building"></i>
                                                        </div>
                                                    </div>
                                                    <input id="perusahaan" name="perusahaan" type="text" required="required" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="usaha" class="col-4 col-form-label">Bidang Usaha</label>
                                            <div class="col-8">
                                                <select id="usaha" name="usaha" class="custom-select">
                                                    <option value="manufaktur">Manufaktur</option>
                                                    <option value="perbankan">Perbankan</option>
                                                    <option value="pertanian">Pertanian</option>
                                                    <option value="pabrikasi">Pabrikasi</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="deskripsi" class="col-4 col-form-label">Deskripsi Lowongan</label>
                                            <div class="col-8">
                                                <textarea id="deskripsi" name="deskripsi" cols="40" rows="5" required="required" class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="kualifikasi" class="col-4 col-form-label">Deskripsi Kualifikasi Lowongan</label>
                                            <div class="col-8">
                                                <textarea id="kualifikasi" name="kualifikasi" cols="40" rows="5" required="required" class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-4">Kategori Lowongan</label>
                                            <div class="col-8">
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input name="kategori" id="kategori_0" type="radio" required="required" class="custom-control-input" value="progammer">
                                                    <label for="kategori_0" class="custom-control-label">Progammer</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input name="kategori" id="kategori_1" type="radio" required="required" class="custom-control-input" value="networking">
                                                    <label for="kategori_1" class="custom-control-label">Networking</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input name="kategori" id="kategori_2" type="radio" required="required" class="custom-control-input" value="data">
                                                    <label for="kategori_2" class="custom-control-label">Data Science</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                    <input name="kategori" id="kategori_3" type="radio" required="required" class="custom-control-input" value="analyst">
                                                    <label for="kategori_3" class="custom-control-label">Analyst</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="tanggal" class="col-4 col-form-label">Tanggal Deadline</label>
                                            <div class="col-8">
                                                <div class="input-group">
                                                    <input id="tanggal" name="tanggal" type="date" required="required" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="kontak" class="col-4 col-form-label">Kontak Person</label>
                                            <div class="col-8">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i class="fa fa-address-book"></i>
                                                        </div>
                                                    </div>
                                                    <input id="kontak" name="kontak" type="number" required="required" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="email" class="col-4 col-form-label">Email</label>
                                            <div class="col-8">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                                                                <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z" />
                                                                <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <input id="email" name="email" type="email" required="required" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="offset-4 col-8">
                                                <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                                                <button name="reset" type="reset" class="btn btn-primary">Reset</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- Default to the left -->
            <strong>Develop By Mahasiswa STT-NF @2021</strong>
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>
</html>