<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lowongan | Baru</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
            <div class="container">
                <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                    <!-- Left navbar links -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="lowongan_baru.html" class="nav-link">Lowongan Baru</a>
                        </li>
                        <li class="nav-item">
                            <a href="isi_loker.html" class="nav-link">Isi Loker</a>
                        </li>
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">Berita</a>
                        </li>
                    </ul>
                </div>

                <!-- Right navbar links -->
                <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <form class="form-inline ml-0 ml-md-3">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
                <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /.navbar -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <h3 class="m-0">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h3>
                        </div>
                        <div class="col-sm-4">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                                <li class="breadcrumb-item active">Lowongan Kerja</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title"><b>Lowongan PT SUKAMAJU</b></h5>
                                    <p class="card-text">
                                       Dibutuhkan Profesional Marketing
                                    </p>
                                    <div>
                                        Kualifikasi:
                                    </div>
                                    <div>
                                        <span>• S1 Atau SMA/SMK Sederajatnya</span>
                                    </div>
                                    <div>
                                        <span>• Dapat Bekerja Tim</span>
                                    </div>
                                    <div>
                                        <span>• Public speaking yang baik</span>
                                    </div>
                                    <br>
                                    <p>
                                        <a class="card-link" href="detail.html">Lihat Detail »</a>
                                    </p>

                                    <hr>

                                    <h5 class="card-title"><b>Lowongan PT EBARA</b></h5>
                                    <p class="card-text">
                                        Dibutuhkan Progammer Web
                                    </p>
                                    <div>
                                        Kualifikasi :
                                    </div>
                                    <div>
                                        <span>• Sarjana Ilmu Komputer </span>
                                    </div>
                                    <div>
                                        <span>• Menguasai Framework</span>
                                    </div>
                                    <div>
                                        <span>• MySQL, Postare SQL</span>
                                    </div>
                                    <br>
                                    <p>
                                        <a class="card-link" href="detail2.html">Lihat Detail »</a>
                                    </p>
                                </div>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item active" aria-current="page">
                                            <span class="page-link">1</span>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="card">
                                <div class="card-body">
                                    <h2>
                                        Kategori Lowongan
                                    </h2>
                                    <p>
                                        <a class="fw-bold d-inline" href="#"> Kategori 1</a>
                                    </p>
                                    <p>
                                        <a class="fw-bold d-inline" href="#"> Kategori 2 </a>
                                    </p>
                                    <p>
                                        <a class="fw-bold d-inline" href="#"> Kategori 3 </a>
                                    </p>
                                    <p>
                                        <a class="fw-bold d-inline" href="#"> kategori 4</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-md-6 -->
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- Default to the left -->
            <strong>Develop By Mahasiswa STT-NF @2021</strong>
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>
</html>